<!DOCTYPE html>
<html lang="en rus">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./fonts/stylesheet.css"/>
   <link rel="stylesheet" href="style.css"/>
   <title>cps</title>
</head>
<body>
   <header class="header">
      <button href="#" class="header__menu menu"></button>
      <div class="header__divider1 divider1"></div>
      <div class="header__logo logo"></div>

      <a href="#" class="header__button5"></a>
      <a href="#" class="header__button4"></a>
      <a href="#" class="header__button3"></a>
      <div class="header__divider2"></div>
      <a href="#" class="header__button2"></a>
      <a href="#" class="header__button1"></a>

   </header>
   <main class="main">
      <section class="title">
         <div class="title__highlignt main__highlignt"></div>
         <h1 class="title__page-title main__page-title">Услуги и сервисы</h1>
         <label class="main__button2-label" for="button2">Оставить заявку</label>
         <a href="#" id="button2" class="main__button2"></a>
         <label class="main__button1-label" for="button1">Статус ремонта</label>
         <a href="#" id="button1" class="main__button1"></a>
         

.

      <nav class="nav__menu">

         <a href="#" class="nav__menu-devices ">Ремонтируемые устройства</a>
         <a href="#" class="nav__menu-uslugi">Дополнительные услуги</a>
         <a href="#" class="nav__menu-brend">Ремонтируемые бренды</a>
         <a href="#" class="nav__menu-prices">Цены на услуги</a>
         <a href="#" class="nav__menu-address">Адреса сервисных центров</a>
         <a href="#" class="nav__menu-spec-prices">Специальные цены</a>
         <a href="#" class="nav__menu-reviews">Отзывы</a>
      </nav>

      <section class="content">
         <div class="content__text"><p>Мы являемся авторизованным сервисным центром по ремонту техники Dell.
             Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
            <br><p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,
             что подтверждает большое количество постоянных клиентов. Мы гордимся тем,
              что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</div>

              <button class="content__button " ><img src="./img/arrows.svg">читать далее</button>

      </section>    
      <img class="content__img" src="./img/Picture Copy.svg" alt="логотип компании">
   
   </main>
</body>
</html>